<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* MAIN COLOR 
main: #087f5b
gey: #343a40

*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 750px;
        margin: 100px auto; /*add this to make it center*/
      }

      .item {
        background-color: #fff;
        padding: 24px;
        margin-bottom: 32px;
        box-shadow: 0 16px 24px 4px rgb(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
      }
      .active {
        border-top: 4px solid #087f5b;
      }
      .active .number,
      .active .text {
        color: #087f5b;
      }
      .active .icon {
        stroke: #087f5b;
      }
      .active .hidden-box{
          display: block;
      }
      .number {
        font-size: 24px;
        font-weight: 500;
        color: #868e96;
      }
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      .hidden-box {
        line-height: 1.7;
        margin-top: 24px;
        grid-column: 2/3;
        display: none;
      }

      .hidden-box ul {
        color: #868e96;
        margin-top: 24px;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
            laudantium excepturi debitis placeat maxime. Soluta consequatur
            fugit exercitationem asperiores reprehenderit impedit sapiente
            aliquam inventore, blanditiis provident debitis harum quisquam ipsa!
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Ratione ipsa nulla aliquam reiciendis corporis impedit blanditiis
            </li>
            <li>quisquam consequatur distinctio rem placeat doloribus.</li>
            <li>Non libero, consequuntur ipsam sed facilis in minus.</li>
          </ul>
        </div>
      </div>
      <div class="item active">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
            laudantium excepturi debitis placeat maxime. Soluta consequatur
            fugit exercitationem asperiores reprehenderit impedit sapiente
            aliquam inventore, blanditiis provident debitis harum quisquam ipsa!
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Ratione ipsa nulla aliquam reiciendis corporis impedit blanditiis
            </li>
            <li>quisquam consequatur distinctio rem placeat doloribus.</li>
            <li>Non libero, consequuntur ipsam sed facilis in minus.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
            laudantium excepturi debitis placeat maxime. Soluta consequatur
            fugit exercitationem asperiores reprehenderit impedit sapiente
            aliquam inventore, blanditiis provident debitis harum quisquam ipsa!
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Ratione ipsa nulla aliquam reiciendis corporis impedit blanditiis
            </li>
            <li>quisquam consequatur distinctio rem placeat doloribus.</li>
            <li>Non libero, consequuntur ipsam sed facilis in minus.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
