<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR
      main: #087f5b
      gey: #343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        color: #fff;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;
        padding: 32px 48px 32px 86px;

        display: flex;
        align-items: center;
        gap: 86px;

        position: relative;
      }

      .picture {
        width: 200px;
        height: 200px;
        border-radius: 16px;
        transform: scale(1.5);
      }
      .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 14px;
      }
      .name {
          font-size: 14px;
      }
      .title {
        font-size: 12px;
      }
      /* Control */
      .btn {
        height: 40px;
        width: 40px;
        background-color: #fff;
        color: #087f5b;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 16px 24px 3px rgb(0, 0, 0, 0.1);

        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon {
        height: 24px;
        width: 24px;
      }
      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 200%);

        display: flex;
        gap: 16px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: white;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot-fill{
          background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <img src="img/maria.jpg" alt="" class="picture" />
      <div class="infor">
        <p class="text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum omnis
          eum labore iste dolore eius facere, vero ea sint numquam inventore
          mollitia, optio nam aspernatur laboriosam pariatur perspiciatis animi
          id."
        </p>
        <p class="name">Maria de Almeida</p>
        <p class="title">Senior Product Manager at EDP Commercial</p>
      </div>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
